<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="62dp"
        android:paddingBottom="90dp">

        <View
            android:layout_width="200dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_skeleton_block" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_skeleton_block" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_skeleton_block" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_skeleton_block" />
        </LinearLayout>

        <View
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_skeleton_block" />
    </LinearLayout>
</FrameLayout>
